[ABOUT]
NAME = Nuzzis Clear Stopped AI App
AUTHOR = Nuzzi
VERSION = 3.2
DESCRIPTION = Provides better clearance of AI that are stopped on track.


[WINDOW_...]
ID = main
NAME = Nuzzis Clear Stopped AI App
ICON = Icon.png
FUNCTION_MAIN = windowMain
FUNCTION_ICON = windowMainIcon
FUNCTION_ON_SHOW = onShowWindowMain
FUNCTION_ON_HIDE = onHideWindowMain
#SIZE = 500, 500
MIN_SIZE = 265, 0000
MAX_SIZE = 265, 9999
FLAGS = AUTO_RESIZE, NO_TITLE_BAR, NO_BACKGROUND
